✅Connection to the database is successful!
🚀 Server started successfully
Serving on 127.0.0.1:8000
reached here
user:None
username: "mssrprad"
Object {"quoted_tweets": Object {}, "results": Number(3), "status": String("success"), "tweets": Array [Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}]}
username: "rupa"
entered timeline_for_user...
Object {"quoted_tweets": Object {}, "ratings": Array [Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(0), Number(2), Number(2), Number(2), Number(2)], "results": Number(15), "status": String("success"), "tweets": Array [Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("This is another example tweet"), "created_at": String("2023-06-27T18:07:38Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(3), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Polaris says Hello World"), "created_at": String("2023-07-02T10:08:23Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(4), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Polaris Star is so good!"), "created_at": String("2023-07-02T10:13:24Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(5), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Are you doing DP Questions!????!"), "created_at": String("2023-07-02T10:13:40Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(6), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Fill the Superset Form right away!"), "created_at": String("2023-07-02T10:13:56Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(7), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("I love Reinforcement Learning!"), "created_at": String("2023-07-02T10:14:47Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(8), "username": String("Polaris"), "views": Number(0)}, Object {"content": String("Rupa says Hello World!"), "created_at": String("2023-07-02T11:08:15Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(9), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Start Competitive Coding Bro!"), "created_at": String("2023-07-02T11:08:45Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(11), "username": String("rupa"), "views": Number(0)}, Object {"content": String("Grinding Codeforces!"), "created_at": String("2023-07-02T11:08:35Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(10), "username": String("rupa"), "views": Number(0)}, Object {"content": String("yoyo"), "created_at": String("2023-06-27T17:55:18Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(2), "username": String("mssrprad"), "views": Number(0)}, Object {"content": String("Om namaH shivaya"), "created_at": String("2023-06-27T17:55:10Z"), "parent_id": Null, "quote_id": Null, "quotes": Number(0), "reactions": Number(0), "replies": Number(0), "retweets": Number(0), "tweet_id": Number(1), "username": String("mssrprad"), "views": Number(0)}]}
